\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\huge  Weihnachtsaufgabe: Permittivität bestimmen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gelatine}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:gealtine}{{1.1}{1}{Gelatine}{subsection.1.1}{}}
\newlabel{sec:gealtine@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{1}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gelatinebeutel}{{1.1a}{1}{Marke der Gelatine}{figure.caption.2}{}}
\newlabel{fig:gelatinebeutel@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:gelatinebeutel}{{a}{1}{Marke der Gelatine}{figure.caption.2}{}}
\newlabel{sub@fig:gelatinebeutel@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]1}{}{}{}}
\newlabel{fig:gelatineansichten}{{1.1b}{1}{Resultat Gelatine}{figure.caption.2}{}}
\newlabel{fig:gelatineansichten@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:gelatineansichten}{{b}{1}{Resultat Gelatine}{figure.caption.2}{}}
\newlabel{sub@fig:gelatineansichten@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gelatine Sample}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{figs:gelatine-beutel-sample}{{1.1}{1}{Gelatine Sample}{figure.caption.2}{}}
\newlabel{figs:gelatine-beutel-sample@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{fig:winkeleinstellengelatine}{{1.2a}{1}{Einfallswinkel einstellen}{figure.caption.3}{}}
\newlabel{fig:winkeleinstellengelatine@cref}{{[subfigure][1][1,2]1.2a}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:winkeleinstellengelatine}{{a}{1}{Einfallswinkel einstellen}{figure.caption.3}{}}
\newlabel{sub@fig:winkeleinstellengelatine@cref}{{[subfigure][1][1,2]1.2a}{[1][1][]1}{}{}{}}
\newlabel{fig:winkelmessengelatine}{{1.2b}{1}{Transmissionswinkel messen}{figure.caption.3}{}}
\newlabel{fig:winkelmessengelatine@cref}{{[subfigure][2][1,2]1.2b}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:winkelmessengelatine}{{b}{1}{Transmissionswinkel messen}{figure.caption.3}{}}
\newlabel{sub@fig:winkelmessengelatine@cref}{{[subfigure][2][1,2]1.2b}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Messaufbau mit Gelatine}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{figs:messaufbau-gelatine}{{1.2}{1}{Messaufbau mit Gelatine}{figure.caption.3}{}}
\newlabel{figs:messaufbau-gelatine@cref}{{[figure][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Messung}{1}{section*.4}\protected@file@percent }
\newlabel{eqn:eps_r}{{1}{1}{Messung}{equation.1.1}{}}
\newlabel{eqn:eps_r@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mess- und Rechenergebnisse für die Gelatine}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:gelatine-messergebnisse}{{1}{2}{Mess- und Rechenergebnisse für die Gelatine}{table.caption.5}{}}
\newlabel{tab:gelatine-messergebnisse@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kunststoff Würfel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{2}{section*.6}\protected@file@percent }
\newlabel{fig:winkelmessenwurfel}{{1.3a}{2}{Messung des Transmissionswinkels}{figure.caption.7}{}}
\newlabel{fig:winkelmessenwurfel@cref}{{[subfigure][1][1,3]1.3a}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:winkelmessenwurfel}{{a}{2}{Messung des Transmissionswinkels}{figure.caption.7}{}}
\newlabel{sub@fig:winkelmessenwurfel@cref}{{[subfigure][1][1,3]1.3a}{[1][2][]2}{}{}{}}
\newlabel{fig:wurfelansicht}{{1.3b}{2}{Kunststoff Würfel}{figure.caption.7}{}}
\newlabel{fig:wurfelansicht@cref}{{[subfigure][2][1,3]1.3b}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:wurfelansicht}{{b}{2}{Kunststoff Würfel}{figure.caption.7}{}}
\newlabel{sub@fig:wurfelansicht@cref}{{[subfigure][2][1,3]1.3b}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Messaufbau mit Kunststoffwürfel}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{figs:wurfelansichten}{{1.3}{2}{Messaufbau mit Kunststoffwürfel}{figure.caption.7}{}}
\newlabel{figs:wurfelansichten@cref}{{[figure][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Messung}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mess- und Rechenergebnisse für den Kunststoff Würfel}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:wurfel-messergebnisse}{{2}{2}{Mess- und Rechenergebnisse für den Kunststoff Würfel}{table.caption.9}{}}
\newlabel{tab:wurfel-messergebnisse@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weihnachtsaufgabe: Simulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbwellendipol}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stromverteilung}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stromverteilung des Halbwellendipols}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipolantennaview}{{2.1}{3}{Stromverteilung des Halbwellendipols}{figure.caption.11}{}}
\newlabel{fig:dipolantennaview@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarisation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richtcharakteristik}{3}{section*.13}\protected@file@percent }
\newlabel{fig:azimutdipol}{{2.2a}{4}{$X/Y$ Schnitt}{figure.caption.14}{}}
\newlabel{fig:azimutdipol@cref}{{[subfigure][1][2,2]2.2a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:azimutdipol}{{a}{4}{$X/Y$ Schnitt}{figure.caption.14}{}}
\newlabel{sub@fig:azimutdipol@cref}{{[subfigure][1][2,2]2.2a}{[1][3][]4}{}{}{}}
\newlabel{fig:elevdipol}{{2.2b}{4}{$X/Z$ Schnitt}{figure.caption.14}{}}
\newlabel{fig:elevdipol@cref}{{[subfigure][2][2,2]2.2b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:elevdipol}{{b}{4}{$X/Z$ Schnitt}{figure.caption.14}{}}
\newlabel{sub@fig:elevdipol@cref}{{[subfigure][2][2,2]2.2b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Richtdiagramm und Polarisation der Dipolantenne}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{figs:richtcharakteristikdipol}{{2.2}{4}{Richtdiagramm und Polarisation der Dipolantenne}{figure.caption.14}{}}
\newlabel{figs:richtcharakteristikdipol@cref}{{[figure][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gewinn}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleighdistanz}{4}{section*.16}\protected@file@percent }
\newlabel{eqn:rayleighdipol}{{3}{4}{Rayleighdistanz}{equation.2.3}{}}
\newlabel{eqn:rayleighdipol@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Antennenimpedanz}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viertelwellenlängenstrahler über perfekter Groundplane}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stromverteilung}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kennwerte der Dipolantenne}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:piuzdipol}{{2.3}{5}{Kennwerte der Dipolantenne}{figure.caption.18}{}}
\newlabel{fig:piuzdipol@cref}{{[figure][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stromverteilung der Viertelwellen Antenne}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quartwaveantennaview}{{2.4}{5}{Stromverteilung der Viertelwellen Antenne}{figure.caption.20}{}}
\newlabel{fig:quartwaveantennaview@cref}{{[figure][4][2]2.4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarisation}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richtcharakteristik}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gewinn}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleighdistanz}{5}{section*.25}\protected@file@percent }
\newlabel{fig:azimutquartwave}{{2.5a}{6}{$X/Y$ Schnitt}{figure.caption.23}{}}
\newlabel{fig:azimutquartwave@cref}{{[subfigure][1][2,5]2.5a}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:azimutquartwave}{{a}{6}{$X/Y$ Schnitt}{figure.caption.23}{}}
\newlabel{sub@fig:azimutquartwave@cref}{{[subfigure][1][2,5]2.5a}{[1][5][]6}{}{}{}}
\newlabel{fig:elevquartwave}{{2.5b}{6}{$X/Z$ Schnitt}{figure.caption.23}{}}
\newlabel{fig:elevquartwave@cref}{{[subfigure][2][2,5]2.5b}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:elevquartwave}{{b}{6}{$X/Z$ Schnitt}{figure.caption.23}{}}
\newlabel{sub@fig:elevquartwave@cref}{{[subfigure][2][2,5]2.5b}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Richtdiagramm und Polarisation der Viertelwellen Antenne}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{figs:richtcharakteristikquartwave}{{2.5}{6}{Richtdiagramm und Polarisation der Viertelwellen Antenne}{figure.caption.23}{}}
\newlabel{figs:richtcharakteristikquartwave@cref}{{[figure][5][2]2.5}{[1][5][]6}{}{}{}}
\newlabel{eqn:rayleighquartwave}{{4}{6}{Rayleighdistanz}{equation.2.4}{}}
\newlabel{eqn:rayleighquartwave@cref}{{[equation][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Antennenimpedanz}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kennwerte der Viertelwellen Antenne}}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:piuzquartwave}{{2.6}{6}{Kennwerte der Viertelwellen Antenne}{figure.caption.27}{}}
\newlabel{fig:piuzquartwave@cref}{{[figure][6][2]2.6}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
