{:highlights [{:id #uuid "67254b5d-122d-4394-9ae1-c9d89ebc30ba",
               :page 1,
               :position {:bounding {:x1 99.36029556393623,
                                     :y1 176.28964233398438,
                                     :x2 146.8235447704792,
                                     :y2 187.2440948486328,
                                     :width 513,
                                     :height 725.528275959387},
                          :rects ({:x1 99.36029556393623,
                                   :y1 176.28964233398438,
                                   :x2 146.8235447704792,
                                   :y2 187.2440948486328,
                                   :width 513,
                                   :height 725.528275959387}),
                          :page 1},
               :content {:text "Aufgabe 3.1"},
               :properties {:color "green"}}],
 :extra {:page 1}}
