{:highlights [{:id #uuid "6737138c-9739-4333-8d9b-11a498e0f337",
               :page 120,
               :position {:bounding {:x1 95,
                                     :y1 309.03125,
                                     :x2 805,
                                     :y2 373.03125,
                                     :width 878,
                                     :height 1242.4806722689077},
                          :rects (),
                          :page 120},
               :content {:text "[:span]", :image 1731662728516},
               :properties {:color "green"}}
              {:id #uuid "67405657-2347-4d8b-93f5-98a6b52c836c",
               :page 47,
               :position {:bounding {:x1 93.00158432126045,
                                     :y1 565.8744506835938,
                                     :x2 327.16447189450264,
                                     :y2 579.5675048828125,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 93.00158432126045,
                                   :y1 565.8744506835938,
                                   :x2 327.16447189450264,
                                   :y2 579.5675048828125,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 47},
               :content {:text "Grenzﬂäche zu ideal leitfähigem Metall"},
               :properties {:color "green"}}
              {:id #uuid "6740c51b-b09e-4b73-b018-e2d77efe468b",
               :page 40,
               :position {:bounding {:x1 62.06381347775459,
                                     :y1 99.1549072265625,
                                     :x2 453.09476974606514,
                                     :y2 122.70697021484375,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 255.13500717282295,
                                   :y1 99.1549072265625,
                                   :x2 453.09476974606514,
                                   :y2 110.65707397460938,
                                   :width 513,
                                   :height 725.9596638655463}
                                  {:x1 62.06381347775459,
                                   :y1 111.20480346679688,
                                   :x2 316.2147381603718,
                                   :y2 122.70697021484375,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 40},
               :content {:text " der Erweiterung auf verlustbehaftete Medien wird der Feldwellenwiderstand einer HEW komplexwertig"},
               :properties {:color "green"}}
              {:id #uuid "67459414-cc15-4ce4-be2d-77b9db927f8b",
               :page 33,
               :position {:bounding {:x1 62.06381347775459,
                                     :y1 82.64620971679688,
                                     :x2 246.42358520627022,
                                     :y2 91.95748901367188,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 62.06381347775459,
                                   :y1 82.64620971679688,
                                   :x2 246.42358520627022,
                                   :y2 91.95748901367188,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 33},
               :content {:text "Ellipitische Polarisation (allgemeine Form)"},
               :properties {:color "green"}}
              {:id #uuid "674594a5-fb6a-4ebb-89dd-80b6f7e96ed2",
               :page 33,
               :position {:bounding {:x1 78.86279800534248,
                                     :y1 152.14706420898438,
                                     :x2 375.2498600780964,
                                     :y2 163.64923095703125,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 78.86279800534248,
                                   :y1 152.14706420898438,
                                   :x2 375.2498600780964,
                                   :y2 163.64923095703125,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 33},
               :content {:text "Die Momentanwerte sind (willkürliche Annahme über die Phase ψ)"},
               :properties {:color "green"}}
              {:id #uuid "6745a044-ba2d-4aa3-a3a1-ed0e93ce2b01",
               :page 21,
               :position {:bounding {:x1 97.40903496742249,
                                     :y1 63.724090576171875,
                                     :x2 375.2979815006256,
                                     :y2 75.22628784179688,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 97.40903496742249,
                                   :y1 63.724090576171875,
                                   :x2 375.2979815006256,
                                   :y2 75.22628784179688,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 21},
               :content {:text "Grenzﬂäche zwischen Dielektrikum und idealem Leiter"},
               :properties {:color "green"}}
              {:id #uuid "6745f002-178c-48da-aada-e68861acbbc2",
               :page 28,
               :position {:bounding {:x1 104.1171875,
                                     :y1 599.4765625,
                                     :x2 396.5264892578125,
                                     :y2 614.9765625,
                                     :width 681,
                                     :height 963.7008403361344},
                          :rects ({:x1 104.1171875,
                                   :y1 599.4765625,
                                   :x2 396.5264892578125,
                                   :y2 614.9765625,
                                   :width 681,
                                   :height 963.7008403361344}),
                          :page 28},
               :content {:text "eindimensionale homogene Wellengleichung"},
               :properties {:color "green"}}
              {:id #uuid "674b6434-58f7-44a3-b43b-601434f2dbaf",
               :page 73,
               :position {:bounding {:x1 80,
                                     :y1 668,
                                     :x2 604,
                                     :y2 711,
                                     :width 669,
                                     :height 946.7193277310924},
                          :rects (),
                          :page 73},
               :content {:text "[:span]", :image 1732994097268},
               :properties {:color "yellow"}}
              {:id #uuid "674ec847-fd7d-4084-915e-8421e8671ad5",
               :page 85,
               :position {:bounding {:x1 79.4921875,
                                     :y1 470.09375,
                                     :x2 580.2832641601562,
                                     :y2 500.6171875,
                                     :width 657,
                                     :height 929.7378151260505},
                          :rects ({:x1 112.8937759399414,
                                   :y1 470.09375,
                                   :x2 402.5,
                                   :y2 485.09375,
                                   :width 657,
                                   :height 929.7378151260505}
                                  {:x1 413.25,
                                   :y1 470.09375,
                                   :x2 485.3671875,
                                   :y2 485.09375,
                                   :width 657,
                                   :height 929.7378151260505}
                                  {:x1 503.78125,
                                   :y1 470.09375,
                                   :x2 540.8828125,
                                   :y2 485.09375,
                                   :width 657,
                                   :height 929.7378151260505}
                                  {:x1 561.53125,
                                   :y1 470.09375,
                                   :x2 580.2832641601562,
                                   :y2 485.09375,
                                   :width 657,
                                   :height 929.7378151260505}
                                  {:x1 401.6171875,
                                   :y1 475.671875,
                                   :x2 411.03125,
                                   :y2 485.671875,
                                   :width 657,
                                   :height 929.7378151260505}
                                  {:x1 486.1796875,
                                   :y1 475.671875,
                                   :x2 501.6953125,
                                   :y2 485.671875,
                                   :width 657,
                                   :height 929.7378151260505}
                                  {:x1 541.6953125,
                                   :y1 475.671875,
                                   :x2 559.4453125,
                                   :y2 485.671875,
                                   :width 657,
                                   :height 929.7378151260505}
                                  {:x1 79.4921875,
                                   :y1 485.6171875,
                                   :x2 196.12283325195312,
                                   :y2 500.6171875,
                                   :width 657,
                                   :height 929.7378151260505}),
                          :page 85},
               :content {:text "Der rechte Faktor in (7.28) wird Reﬂexionsfaktor ρA (entspricht ΓTE bzw. ΓTM aus Kapitel 4.1) genannt"},
               :properties {:color "green"}}
              {:id #uuid "67500928-2cd7-4736-974a-ac900c32e971",
               :page 82,
               :position {:bounding {:x1 76,
                                     :y1 529,
                                     :x2 576,
                                     :y2 573,
                                     :width 645.0000000000001,
                                     :height 912.7563025210085},
                          :rects (),
                          :page 82},
               :content {:text "[:span]", :image 1733298470318},
               :properties {:color "green"}}
              {:id #uuid "67508335-6d86-4e15-a41a-550561c07696",
               :page 88,
               :position {:bounding {:x1 119.984375,
                                     :y1 762.609375,
                                     :x2 875.9805908203125,
                                     :y2 809.8203125,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects ({:x1 578.6991577148438,
                                   :y1 762.609375,
                                   :x2 875.9805908203125,
                                   :y2 784.609375,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 119.984375,
                                   :y1 785.90625,
                                   :x2 133.28125,
                                   :y2 807.90625,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 166,
                                   :y1 785.90625,
                                   :x2 231.46249389648438,
                                   :y2 807.90625,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 134.3671875,
                                   :y1 794.8203125,
                                   :x2 163.3515625,
                                   :y2 809.8203125,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}),
                          :page 88},
               :content {:text "Der Ansatz für TEz -Wellen (also Ez1,2 ≡ 0) ist"},
               :properties {:color "green"}}
              {:id #uuid "675090f8-65ba-412b-8543-a560d7644e48",
               :page 88,
               :position {:bounding {:x1 122.5,
                                     :y1 814,
                                     :x2 878.5,
                                     :y2 904,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 88},
               :content {:text "[:span]", :image 1733333238416},
               :properties {:color "green"}}
              {:id #uuid "67517642-4ec8-4409-ade6-cc8d78118a1e",
               :page 88,
               :position {:bounding {:x1 124,
                                     :y1 1212,
                                     :x2 894,
                                     :y2 1308,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 88},
               :content {:text "[:span]", :image 1733391936468},
               :properties {:color "green"}}
              {:id #uuid "6751d667-3181-4b73-87e6-9e864f549a9c",
               :page 18,
               :position {:bounding {:x1 123,
                                     :y1 1148,
                                     :x2 875,
                                     :y2 1205,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 18},
               :content {:text "[:span]", :image 1733416549997},
               :properties {:color "green"}}
              {:id #uuid "6751d67e-65ca-4200-97c6-6e1dbfc841a2",
               :page 19,
               :position {:bounding {:x1 123,
                                     :y1 868,
                                     :x2 876,
                                     :y2 922,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 19},
               :content {:text "[:span]", :image 1733416571149},
               :properties {:color "green"}}
              {:id #uuid "675330c9-5692-476c-ab43-c0f8c7614a54",
               :page 91,
               :position {:bounding {:x1 258,
                                     :y1 585,
                                     :x2 756,
                                     :y2 959,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 91},
               :content {:text "[:span]", :image 1733505222917},
               :properties {:color "green"}}
              {:id #uuid "67814bdd-887a-474f-a649-a5d3f325d26a",
               :page 51,
               :position {:bounding {:x1 67,
                                     :y1 420,
                                     :x2 502,
                                     :y2 452,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects (),
                          :page 51},
               :content {:text "[:span]", :image 1736526812488},
               :properties {:color "green"}}
              {:id #uuid "67814d8f-cd76-4bcd-bad5-f87878f8171e",
               :page 51,
               :position {:bounding {:x1 68.1187515258789,
                                     :y1 90.33750915527344,
                                     :x2 497.27703857421875,
                                     :y2 116.24063110351562,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects ({:x1 402.9844055175781,
                                   :y1 90.33750915527344,
                                   :x2 497.27703857421875,
                                   :y2 102.9375,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 68.1187515258789,
                                   :y1 103.640625,
                                   :x2 478.3697280883789,
                                   :y2 116.24063110351562,
                                   :width 563,
                                   :height 796.7159663865546}),
                          :page 51},
               :content {:text "m gibt die Zahl der(projizierten) halben freien Wellenlängen an, die zwischen die Platten hineinpassen"},
               :properties {:color "green"}}
              {:id #uuid "67814da4-970e-4339-a254-52ccde167cb4",
               :page 51,
               :position {:bounding {:x1 68.1187515258789,
                                     :y1 90.33750915527344,
                                     :x2 497.5802993774414,
                                     :y2 129.38438415527344,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects ({:x1 402.9844055175781,
                                   :y1 90.33750915527344,
                                   :x2 497.27703857421875,
                                   :y2 102.9375,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 68.1187515258789,
                                   :y1 103.640625,
                                   :x2 497.5802993774414,
                                   :y2 116.24063110351562,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 68.1187515258789,
                                   :y1 116.78437805175781,
                                   :x2 397.4853210449219,
                                   :y2 129.38438415527344,
                                   :width 563,
                                   :height 796.7159663865546}),
                          :page 51},
               :content {:text "m gibt die Zahl der(projizierten) halben freien Wellenlängen an, die zwischen die Platten hineinpassen. Zu jeder natürlichen Zahl m gehört eine Welle (Wellentyp, Modus);"},
               :properties {:color "green"}}
              {:id #uuid "6782a3fb-3b8a-408e-9791-4dc33f95f960",
               :page 90,
               :position {:bounding {:x1 91.76250457763672,
                                     :y1 517.1343871951103,
                                     :x2 497.3709716796875,
                                     :y2 569.4187499880791,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects ({:x1 437.56414794921875,
                                   :y1 517.1343871951103,
                                   :x2 497.3294372558594,
                                   :y2 529.7344238162041,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 91.76250457763672,
                                   :y1 530.3625366091728,
                                   :x2 497.2573547363281,
                                   :y2 542.9625121951103,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 91.76250457763672,
                                   :y1 543.5906249880791,
                                   :x2 497.3709716796875,
                                   :y2 556.1906616091728,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 180.66563415527344,
                                   :y1 549.0469238162041,
                                   :x2 186.47813415527344,
                                   :y2 557.4468871951103,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 197.10000610351562,
                                   :y1 549.0469238162041,
                                   :x2 202.96876525878906,
                                   :y2 557.4468871951103,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 91.76250457763672,
                                   :y1 556.8187744021416,
                                   :x2 338.41112518310547,
                                   :y2 569.4187499880791,
                                   :width 563,
                                   :height 796.7159663865546}),
                          :page 90},
               :content {:text "Zwei Moden werden als entartet bezeichnet wenn sie gleiche Ausbreitungseigenschaften haben also gleiches kz , vG, ... haben. Achtung: diese Moden sind deswegen nicht identisch da das Feldbild unterschiedlich ist!"},
               :properties {:color "green"}}
              {:id #uuid "67851df0-5ab5-4a75-8265-e9e53af56ff7",
               :page 29,
               :position {:bounding {:x1 0,
                                     :y1 514.6687774658203,
                                     :x2 562.9968872070312,
                                     :y2 1603.4250183105469,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects ({:x1 68.1187515258789,
                                   :y1 514.6687774658203,
                                   :x2 497.2831726074219,
                                   :y2 527.2687835693359,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 0,
                                   :y1 516.4219055175781,
                                   :x2 562.9968872070312,
                                   :y2 796.7156677246094,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 0,
                                   :y1 806.7094421386719,
                                   :x2 562.9968872070312,
                                   :y2 1603.4250183105469,
                                   :width 563,
                                   :height 796.7159663865546}),
                          :page 29},
               :content {:text "Allgemein bezeichnet man das Verhältnis der transversalen Hauptkomponenten als den Feldwellenwiderstand1 ZW eines Modus (auch eine HEW ist ein Modus). Dieser Feldwellenwiderstand ist im allgemeinen von der Geometrie des Wellenleiters und der Materialeigenschaften des Mediums, in dem sich die Welle ausbreitet, abhängig. Genauer, der Feldwellenwiderstand eines Wellentyps (Modus) ist ein Produkt aus einem Geometriefaktor und dem Wellenwiderstand des Mediums/Mediumswellenwiderstand. Der Wellenwiderstand hängt natürlich nur von den Materialeigenschaften des Mediums ab. Diese Deﬁnition setzt ein homogenes Medium voraus, in das der Wellenleiter eingebettet ist. Bei der HEW ist der Feldwellenwiderstand und der Mediumswellenwiderstand2 identisch. Die Lösung für die HEW besteht also aus zwei zueinander senkrecht stehenden transversalen Feldkomponenten ex und hy, die über den Feldwellenwiderstand des Mediums (ε, µ)1[Ramo, Whinnery, Van Duzer, 1965] ﬁeld or wave impedance2[Ramo, Whinnery, Van Duzer, 1965] intrinsic impedance of the medium29 miteinander verknüpft sind"},
               :properties {:color "green"}}
              {:id #uuid "67851fab-caa6-40df-ad82-c4000f0c0f2e",
               :page 58,
               :position {:bounding {:x1 68.1187515258789,
                                     :y1 238.28438720852137,
                                     :x2 497.1517333984375,
                                     :y2 264.0375000014901,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects ({:x1 68.1187515258789,
                                   :y1 238.28438720852137,
                                   :x2 497.1517333984375,
                                   :y2 250.88437805324793,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 68.1187515258789,
                                   :y1 251.43750915676355,
                                   :x2 88.29420471191406,
                                   :y2 264.0375000014901,
                                   :width 563,
                                   :height 796.7159663865546}),
                          :page 58},
               :content {:text "Zur Berechnung des Leitungswellenwiderstandes, er beschreibt den Leistungstransport"},
               :properties {:color "green"}}
              {:id #uuid "6785692e-7da1-4bcb-8cee-c5ac910a4942",
               :page 23,
               :position {:bounding {:x1 69,
                                     :y1 214,
                                     :x2 500,
                                     :y2 234,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects (),
                          :page 23},
               :content {:text "[:span]", :image 1736796460855},
               :properties {:color "green"}}
              {:id #uuid "67869d88-6686-46a0-a840-17e81ce4081e",
               :page 96,
               :position {:bounding {:x1 68.1187515258789,
                                     :y1 382.25625228881836,
                                     :x2 497.38372802734375,
                                     :y2 421.22814559936523,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects ({:x1 68.1187515258789,
                                   :y1 382.25625228881836,
                                   :x2 497.38372802734375,
                                   :y2 394.856258392334,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 68.1187515258789,
                                   :y1 395.48440170288086,
                                   :x2 497.27225494384766,
                                   :y2 408.08437728881836,
                                   :width 563,
                                   :height 796.7159663865546}
                                  {:x1 68.1187515258789,
                                   :y1 408.6281394958496,
                                   :x2 305.9853515625,
                                   :y2 421.22814559936523,
                                   :width 563,
                                   :height 796.7159663865546}),
                          :page 96},
               :content {:text "Beachte, dass jetzt keine TEM-Welle mehr auf der Mikrostrip ausbreitungsfähig ist. Die Erfahrung zeigt aber, dass die Welle einer TEM-Welle ähnlich ist, wenigstens bei tiefen Frequenzen. Wir nennen sie Quasi-TEM-Welle"},
               :properties {:color "green"}}
              {:id #uuid "67869e23-68e5-49dd-bb45-43b16048e86b",
               :page 96,
               :position {:bounding {:x1 67,
                                     :y1 493.203125,
                                     :x2 493,
                                     :y2 623.203125,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects (),
                          :page 96},
               :content {:text "[:span]", :image 1736875553985},
               :properties {:color "green"}}
              {:id #uuid "67869fd7-52e0-4b2b-9b54-a6648092f0b2",
               :page 97,
               :position {:bounding {:x1 62,
                                     :y1 117.203125,
                                     :x2 502,
                                     :y2 619.203125,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects (),
                          :page 97},
               :content {:text "[:span]", :image 1736875989561},
               :properties {:color "green"}}
              {:id #uuid "6786a0b1-caed-41bd-85f4-8460a08a1d75",
               :page 98,
               :position {:bounding {:x1 77,
                                     :y1 72.6015625,
                                     :x2 481,
                                     :y2 682.6015625,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects (),
                          :page 98},
               :content {:text "[:span]", :image 1736876207308},
               :properties {:color "green"}}
              {:id #uuid "678e0328-fb62-430c-be46-97b45ff38ae4",
               :page 143,
               :position {:bounding {:x1 71,
                                     :y1 275.8046875,
                                     :x2 497,
                                     :y2 323.8046875,
                                     :width 563,
                                     :height 796.7159663865546},
                          :rects (),
                          :page 143},
               :content {:text "[:span]", :image 1737360166483},
               :properties {:color "green"}}],
 :extra {:page 88}}
