{:highlights [{:id #uuid "6737138c-9739-4333-8d9b-11a498e0f337",
               :page 120,
               :position {:bounding {:x1 95,
                                     :y1 309.03125,
                                     :x2 805,
                                     :y2 373.03125,
                                     :width 878,
                                     :height 1242.4806722689077},
                          :rects (),
                          :page 120},
               :content {:text "[:span]", :image 1731662728516},
               :properties {:color "green"}}
              {:id #uuid "67405657-2347-4d8b-93f5-98a6b52c836c",
               :page 47,
               :position {:bounding {:x1 93.00158432126045,
                                     :y1 565.8744506835938,
                                     :x2 327.16447189450264,
                                     :y2 579.5675048828125,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 93.00158432126045,
                                   :y1 565.8744506835938,
                                   :x2 327.16447189450264,
                                   :y2 579.5675048828125,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 47},
               :content {:text "Grenzﬂäche zu ideal leitfähigem Metall"},
               :properties {:color "green"}}
              {:id #uuid "6740c51b-b09e-4b73-b018-e2d77efe468b",
               :page 40,
               :position {:bounding {:x1 62.06381347775459,
                                     :y1 99.1549072265625,
                                     :x2 453.09476974606514,
                                     :y2 122.70697021484375,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 255.13500717282295,
                                   :y1 99.1549072265625,
                                   :x2 453.09476974606514,
                                   :y2 110.65707397460938,
                                   :width 513,
                                   :height 725.9596638655463}
                                  {:x1 62.06381347775459,
                                   :y1 111.20480346679688,
                                   :x2 316.2147381603718,
                                   :y2 122.70697021484375,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 40},
               :content {:text " der Erweiterung auf verlustbehaftete Medien wird der Feldwellenwiderstand einer HEW komplexwertig"},
               :properties {:color "green"}}
              {:id #uuid "67459414-cc15-4ce4-be2d-77b9db927f8b",
               :page 33,
               :position {:bounding {:x1 62.06381347775459,
                                     :y1 82.64620971679688,
                                     :x2 246.42358520627022,
                                     :y2 91.95748901367188,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 62.06381347775459,
                                   :y1 82.64620971679688,
                                   :x2 246.42358520627022,
                                   :y2 91.95748901367188,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 33},
               :content {:text "Ellipitische Polarisation (allgemeine Form)"},
               :properties {:color "green"}}
              {:id #uuid "674594a5-fb6a-4ebb-89dd-80b6f7e96ed2",
               :page 33,
               :position {:bounding {:x1 78.86279800534248,
                                     :y1 152.14706420898438,
                                     :x2 375.2498600780964,
                                     :y2 163.64923095703125,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 78.86279800534248,
                                   :y1 152.14706420898438,
                                   :x2 375.2498600780964,
                                   :y2 163.64923095703125,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 33},
               :content {:text "Die Momentanwerte sind (willkürliche Annahme über die Phase ψ)"},
               :properties {:color "green"}}
              {:id #uuid "6745a044-ba2d-4aa3-a3a1-ed0e93ce2b01",
               :page 21,
               :position {:bounding {:x1 97.40903496742249,
                                     :y1 63.724090576171875,
                                     :x2 375.2979815006256,
                                     :y2 75.22628784179688,
                                     :width 513,
                                     :height 725.9596638655463},
                          :rects ({:x1 97.40903496742249,
                                   :y1 63.724090576171875,
                                   :x2 375.2979815006256,
                                   :y2 75.22628784179688,
                                   :width 513,
                                   :height 725.9596638655463}),
                          :page 21},
               :content {:text "Grenzﬂäche zwischen Dielektrikum und idealem Leiter"},
               :properties {:color "green"}}
              {:id #uuid "6745f002-178c-48da-aada-e68861acbbc2",
               :page 28,
               :position {:bounding {:x1 104.1171875,
                                     :y1 599.4765625,
                                     :x2 396.5264892578125,
                                     :y2 614.9765625,
                                     :width 681,
                                     :height 963.7008403361344},
                          :rects ({:x1 104.1171875,
                                   :y1 599.4765625,
                                   :x2 396.5264892578125,
                                   :y2 614.9765625,
                                   :width 681,
                                   :height 963.7008403361344}),
                          :page 28},
               :content {:text "eindimensionale homogene Wellengleichung"},
               :properties {:color "green"}}
              {:id #uuid "674b6434-58f7-44a3-b43b-601434f2dbaf",
               :page 73,
               :position {:bounding {:x1 80,
                                     :y1 668,
                                     :x2 604,
                                     :y2 711,
                                     :width 669,
                                     :height 946.7193277310924},
                          :rects (),
                          :page 73},
               :content {:text "[:span]", :image 1732994097268},
               :properties {:color "yellow"}}],
 :extra {:page 73}}
