{:highlights [{:id #uuid "6707e513-673d-4329-bffa-4bbba881f61e",
               :page 32,
               :position {:bounding {:x1 88,
                                     :y1 539.447265625,
                                     :x2 454,
                                     :y2 627.447265625,
                                     :width 513,
                                     :height 725.528275959387},
                          :rects (),
                          :page 32},
               :content {:text "[:span]", :image 1728570642747},
               :properties {:color "yellow"}}
              {:id #uuid "6707e62f-76a3-4e0f-8155-843c10498afa",
               :page 33,
               :position {:bounding {:x1 82,
                                     :y1 319.01171875,
                                     :x2 466,
                                     :y2 425.01171875,
                                     :width 513,
                                     :height 725.528275959387},
                          :rects (),
                          :page 33},
               :content {:text "[:span]", :image 1728570926900},
               :properties {:color "yellow"}}
              {:id #uuid "6707e786-b6b4-4ea6-bcfa-7eb26d99f2bc",
               :page 33,
               :position {:bounding {:x1 108.54772186279297,
                                     :y1 559.37890625,
                                     :x2 603.9970092773438,
                                     :y2 659.3468627929688,
                                     :width 672,
                                     :height 950.3996129526472},
                          :rects (),
                          :page 33},
               :content {:text "[:span]", :image 1728571476712},
               :properties {:color "yellow"}}
              {:id #uuid "6707e85a-ac93-4d6b-b607-90b96e187cd7",
               :page 33,
               :position {:bounding {:x1 111,
                                     :y1 663.37890625,
                                     :x2 599,
                                     :y2 751.37890625,
                                     :width 672,
                                     :height 950.3996129526472},
                          :rects (),
                          :page 33},
               :content {:text "[:span]", :image 1728571482578},
               :properties {:color "yellow"}}
              {:id #uuid "6707f738-87ae-421f-84a1-bf6003713cb4",
               :page 36,
               :position {:bounding {:x1 102,
                                     :y1 515.80078125,
                                     :x2 607,
                                     :y2 590.80078125,
                                     :width 672,
                                     :height 950.3996129526472},
                          :rects (),
                          :page 36},
               :content {:text "[:span]", :image 1728575288256},
               :properties {:color "yellow"}}
              {:id #uuid "6707f767-f6a9-4d62-ae9c-86f991f58961",
               :page 36,
               :position {:bounding {:x1 92,
                                     :y1 240.69921875,
                                     :x2 612,
                                     :y2 516.69921875,
                                     :width 672,
                                     :height 950.3996129526472},
                          :rects (),
                          :page 36},
               :content {:text "[:span]", :image 1728575333288},
               :properties {:color "yellow"}}
              {:id #uuid "670c0faa-41fd-446b-9c68-129d76804b34",
               :page 37,
               :position {:bounding {:x1 100,
                                     :y1 245.82421875,
                                     :x2 523,
                                     :y2 348.82421875,
                                     :width 589,
                                     :height 833.0139464718887},
                          :rects (),
                          :page 37},
               :content {:text "[:span]", :image 1728843690437},
               :properties {:color "yellow"}}
              {:id #uuid "670d3663-38e7-4891-a2e8-7ae2cf96c68a",
               :page 35,
               :position {:bounding {:x1 95,
                                     :y1 662.138671875,
                                     :x2 528,
                                     :y2 719.138671875,
                                     :width 589,
                                     :height 833.0139464718887},
                          :rects (),
                          :page 35},
               :content {:text "[:span]", :image 1728919138864},
               :properties {:color "yellow"}}
              {:id #uuid "6714d2d2-68d5-4dd1-abc4-a19d6b74b6a8",
               :page 51,
               :position {:bounding {:x1 94,
                                     :y1 77.10546875,
                                     :x2 416,
                                     :y2 241.10546875,
                                     :width 476.22079999999994,
                                     :height 673.512},
                          :rects (),
                          :page 51},
               :content {:text "[:span]", :image 1729417936996},
               :properties {:color "yellow"}}
              {:id #uuid "6714d94d-ede2-428d-9992-3c6b8647ede7",
               :page 50,
               :position {:bounding {:x1 126.33564186096191,
                                     :y1 521.7571144104004,
                                     :x2 216.9238681793213,
                                     :y2 531.0683937072754,
                                     :width 476.22079999999994,
                                     :height 673.512},
                          :rects ({:x1 126.33564186096191,
                                   :y1 521.7571144104004,
                                   :x2 216.9238681793213,
                                   :y2 531.0683937072754,
                                   :width 476.22079999999994,
                                   :height 673.512}),
                          :page 50},
               :content {:text "algebraische Vielfachheit"},
               :properties {:color "yellow"}}
              {:id #uuid "6714d974-4e15-486c-931b-3163399dc6d7",
               :page 50,
               :position {:bounding {:x1 81.67057228088379,
                                     :y1 521.7571144104004,
                                     :x2 420.08428382873535,
                                     :y2 541.9115943908691,
                                     :width 476.22079999999994,
                                     :height 673.512},
                          :rects ({:x1 372.5454959869385,
                                   :y1 521.7571144104004,
                                   :x2 420.08428382873535,
                                   :y2 531.0683937072754,
                                   :width 476.22079999999994,
                                   :height 673.512}
                                  {:x1 81.67057228088379,
                                   :y1 532.6003150939941,
                                   :x2 127.30999183654785,
                                   :y2 541.9115943908691,
                                   :width 476.22079999999994,
                                   :height 673.512}),
                          :page 50},
               :content {:text "geometrische Vielfachheit"},
               :properties {:color "yellow"}}],
 :extra {:page 51}}
